name: Auto Zip & Release Flutter Structures

on:
  push:
    tags:
      - "v*"

jobs:
  zip_and_release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Zip Each Flavor
        run: |
          zip -r api-getx.zip api-getx/
          zip -r pocketbase-getx.zip pocketbase-getx/
          zip -r api-getx-stubs.zip api-getx-stubs/
          zip -r pocketbase-getx-stubs.zip pocketbase-getx-stubs/

      - name: Upload Release Assets
        uses: softprops/action-gh-release@v1
        with:
          files: |
            api-getx.zip
            pocketbase-getx.zip
            api-getx-stubs.zip
            pocketbase-getx-stubs.zip
          token: ${{ secrets.CUSTOM_ACCESS_TOKEN }}
